Current Guess / Docs Structure
Blog Json Dictionary Like object

Blog Dict
{                       descr                   type               use
    "ID":           Unique number       |     integer       |       0     *(1)
    "_id":          from mongo          |     integer       |       0     *(1)
    "visible":      can user seem       |     bool          |       0     *(1)
    "is_private":   private             |     bool          |       0     *(1)
    "is_following": user follow         |     bool          |       0     *(1)
    "jetpack":      has analytics       |     boolean       |       1     *(2)
    "URL":          path to blog        |     string        |       1     *(3)
    "name":         blog name           |     string        |       2     *(4)
    "description":  blog Description    |     string        |       2/3
    "lang":         lang code           |     bool / ?      |       1
    "subscribers_count":  num_subs      |     int           |       5
*   "meta": {}      stuff               |     dict          |       0
*   "logo": {}        ???               |     dict          |       0/?
*   "post_list":    post dics**         |     list          |       5     *(5)
}

Meta Dict
{                       descr                   type               use
*   "links":         dict of links      |       dict        |       0
}

Links dict
{                       descr                   type               use
    "self":           site url          |      string       |       0
    "help":           help url          |      string       |       0
    "posts":          self url          |      string       |       0
    "xmlrpc":             ?             |      string       |       0
}

Logo Dict
{                       descr                   type               use
    "id":                 ?             |        int        |       0
    "sizes":              ?             |    list of ?      |       0
    "url":                ?             |      string       |       0
}


Post Dict
{                       descr                   type               use
    "ID":           unique post number  |       int         |       0
    "capbilities"   what i can do       |       list        |       0
    "site ID"       unique site number  |       int         |       0
    "page_template" which temp          |       string      |       0
    "menu_order"        page order      |       int         |       0
    "global_id"     unique represent    |       string      |       0
    "is_following"  do I follow blog    |       bool        |       0
    "is_reblogged"  did i reblog        |       bool        |       0
    "modified"      last update time    |       iso 8601    |       0
    "URL"           path to poast       |       string      |       0
    "short_URL"     wp path             |       string      |       0
    "password"      password            |       string      |       0
    "i_like"        do i like it        |       bool        |       0
    "date"          creation time       |       iso 8601    |       4      (3)
    "title"         html of title       |       html        |       2      (4)
    "content"       main body           |       html        |       5      (5)
    "excerpt"           ?               |       html        |       ?
    "slug"          url perma name      |       string      |       1      (6)
    "guid"          guid name           |       string      |       1      (7)
    "status"        whats up            |       string      |       1      (8)
    "sticky"        put front on pub    |       bool        |       1
    "parent"        reference to par    |       obj or bool |       1      (9)
    "type"          type of post        |       string      |       1/?    (10)
    "likes_enabled" open to likes       |       bool        |       3      (14)
    "like_count"    how many likes      |       int         |       5      (15)
    "sharing_enabled"  buttons appear   |       bool        |       1
    "featrue_image" url to image        |       string      |       1      (16)
    "format"            ?               |       string      |      1/?
    "geo"               ?               |       obj/bool    |      1/?     (17)
    "publicized_URLs"                   |       list        |       1      (18)
    "terms"             junk            |       list        |       1      (19)
    "tags"              junk            |       list        |       1      (20)
    "categories"    list categories     |       list        |       1
    "attachments"       junk            |       int         |       1
    "attachment_count"  num attachs     |       int         |       1
    "other_URLS"    different urls for  |       list        |       1      (23)
    "comments"      content of comments |       list        |       3      (24)
*   "discussion"    discussion stuff    |       dict        |       4      (11)
*   "post_thumbnail"    some obj        |       ?           |      0/?
*   "metadata"      stuff               |       list        |       ?      (21)
*   "author"        who wrote it        |       dict        |       ?      (2)
*   "meta"          stuff               |       list        |       ?      (22)
}


Author Dict
{                       descr                   type               use
    "ID":          unique author number |       int         |       ?
    "URL":         site url             |      string       |       0
    "avatar_URL"   path to pict         |      string       |       0
    "email"        bool or ?            |      bool         |       0
    "first_name"   author name          |      string       |       1      (1)
    "last_name"    author name          |      string       |       1      (1)
    "login"        string of hanld      |      string       |       1
    "name"         author name          |      string       |       0
    "nice_name"    author name          |      string       |       0
    "profile_url"  profile path         |      string       |       0
    "site_id"      unique site id       |      int          |       0
}

Discussion Dict
{                       descr                   type               use
    "comments_open":   allowed          |       bool        |       2      (12)
    "comment_status":  current          |       string      |      0/?     (12)
    "pings_open":      allowed          |       bool        |      0/?
    "ping_status":     current          |       bool        |      0/?
    "comment_count":   how many         |       int         |       5      (13)
}




FEATURE IDEAS:
1) Blog name or blog title matches author name?
2) Number of authors (helps classify blog)
3) Get most common day of week
3) Get average gap between
3) Get stand dev of gap between posts
3) Get average post time (probably useless)
4) Title length
4) Title cluster?    ---read up NLP
5) Significant work to be done here
5) vocabulary count
5) num paragraphs
5) length
5) num images
5) num links
5) measure of formatting?
5)
5)
6) maybe bool for same as post name?
7) make categorical, or just count variety
8) editorial process boolean
8) lots of drafts?
8) weird imbalance
8) toss non published
9) boolean about interconnectivity
10)
11) boolean for pen discussion
12) potential target for post training
12) will have to remove if training post model on these
13) training label for post model
14) usefullish if comments part of metric
15) probably a metric
16) Probably change to 'has_image_bool'
17) Maybe I can get something from this, but probably just lots of false
18) Maybe count these up, might just be lots of zeros
19) big dictionary I counted up to avoid issues
20) big dictionary I counted
21) maybe something, look into
22) look into
23) maybe count this up
24) some sentiment analysis here maybe


Whats been done
1) Gone, so useless
2) Keep as is
3) converted to num chars, kept to look back resulting blogs though, add bool for wordpress.com in URL
4) converted to length, and number words then dropped




Resultant DF
Blog DF
{                       descr                   type               use
    "URL":          path to blog        |     string        |       1
    "lang":         lang code           |     bool / ?      |       1
    "jetpack":      has analytics       |     boolean       |       1
    "url_length"    char in url         |     int           |       1
    "wordpress_in_URL"  has .wordpress  |     bool          |       1
    "len_blog_name" num chars in name   |     int           |       1
    "words_in_blog_name"  num words     |     int           |       1
    "num_posts"     how many            |     int           |       4

    "description":  blog Description    |     string        |       2/3(filter)
    "subscribers_count":  num_subs      |     int           |       5
*   "meta": {}      stuff               |     dict          |       0
*   "logo": {}        ???               |     dict          |       0/?
*   "post_list":    post dics**         |     list          |       5(engin)
}
