Post Dict
{                       descr                   type               use
    "ID":           unique post number  |       int         |       0      *(1)
    "capbilities"   what i can do       |       list        |       0      *(1)
    "site ID"       unique site number  |       int         |       0
    "page_template" which temp          |       string      |       0      *(1)
    "menu_order"        page order      |       int         |       0      *(1)
    "global_ID"     unique represent    |       string      |       0      *(1)
    "is_following"  do I follow blog    |       bool        |       0      *(1)
    "is_reblogged"  did i reblog        |       bool        |       0      *(1)
    "URL"           path to poast       |       string      |       0      *(1)
    "short_URL"     wp path             |       string      |       0      *(1)
    "password"      password            |       string      |       0      *(1)
    "i_like"        do i like it        |       bool        |       0      *(1)
    "date"          creation time       |       iso 8601    |       4      *(2)
    "title"         html of title       |       html        |       2      *(3)
    "content"       main body           |       html        |       5      (5)
    "excerpt"           ?               |       html        |       ?      *(3)
    "slug"          url perma name      |       string      |       1      *(1)
    "guid"          guid name           |       string      |       1      *(1)
    "status"        whats up            |       string      |       1      *(1)
    "sticky"        put front on pub    |       bool        |       1      *(4)
    "parent"        reference to par    |       obj or bool |       1      *(1)
    "type"          type of post        |       string      |       1/?    *(1)
    "likes_enabled" open to likes       |       bool        |       3      *(4)
    "like_count"    how many likes      |       int         |       5      (15)
    "sharing_enabled"  buttons appear   |       bool        |       1      *(4)
    "featrue_image" url to image        |       string      |       1      *(3)
    "format"            ?               |       string      |      1/?     *(5)
    "geo"               ?               |       obj/bool    |      1/?     *(3)
    "publicized_URLs"                   |       list        |       1      *(6)
    "terms"             junk            |       list        |       1      *(6)
    "tags"              junk            |       list        |       1      *(6)
    "categories"    list categories     |       list        |       1      *(6)
    "attachments"       junk            |       int         |       1      *(6)
    "attachment_count"  num attachs     |       int         |       1      *(4)
    "other_URLS"    different urls for  |       list        |       1      *(3)
    "comments"      content of comments |       list        |       3      *(3)
*   "discussion"    discussion stuff    |       dict        |       4      *(3)
*   "post_thumbnail"    some obj        |       ?           |      0/?     *(3)
*   "metadata"      stuff               |       list        |       ?      (21)
*   "author"        who wrote it        |       dict        |       ?      (2)
*   "meta"          stuff               |       list        |       ?      (22)
}


cleaning
1) Dropped
2) to date object
3) drop for now
4) left as is
5) dummies or binned
6) aggreagated to sum


resulting df
Post Dict
{                       descr                   type               use
    "site ID"       unique site number  |       int         |       0
    "number_of_post"     date ordinal   |       int         |       2
    "day_of_week"    0 = mon, 6=sun     |       int         |       1
    "year"          year                |       int         |       1
    "month"         month               |       int         |       1
    "content"       main body           |       html        |       5
    "sticky"        put front on pub    |       bool        |       1
    "likes_enabled" open to likes       |       bool        |       3
    "sharing_enabled"  buttons appear   |       bool        |       1
    "attachment_count"  num attachs     |       int         |       1
    "num_terms"         len terms       |       int         |       1
    "num_tags"          len tags        |       int         |       1
    "num_cats"      len categories      |       int         |       1
    "num_pub_urls"  len pub urls        |       int         |       1
    "num_other_urls"  len other urls    |       int         |       1
    "standard_post"   False if not st   |       bool        |       1
    "like_count"    how many likes      |       int         |       5
    "num_comments"     len comments     |       int         |       1
}
